{
  "name": "solid-keep-alive",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JulianSoto/solid-keep-alive.git"
  },
  "keywords": [
    "keep-alive",
    "solid-js",
    "keepalive",
    "cache"
  ],
  "author": "JulianSoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JulianSoto/solid-keep-alive/issues"
  },
  "homepage": "https://github.com/JulianSoto/solid-keep-alive#readme",
  "devDependencies": {
    "rollup": "^2.75.7"
  }
}
